# user-app

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
src/main/java/com/cafe/service/users/: SecurityConfig.java  UsersApplication.java
src/main/java/com/cafe/service/users/handler/kafka/: UserCreatedEventConsumer.java
src/main/java/com/cafe/service/users/handler/rest/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cafe/service/users/: UsersApplicationTests.java
